{
  "name": "mean-machine-code",
  "version": "1.0.0",
  "description": "The code respository for the book mean machine",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.2",
    "mongoose": "^3.8.23",
    "passport": "^0.2.1"
  }
}
